MQTT client publisher notes for improvement

High level questions/issues:
1. Where is the timestamp generated? In the cache at time of cache populate or in MQTT at time of publish?



orcs
dev
2E:45:83:40:5A:22
sensors
power
voltage = {"value":23.60556984,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
20v = {"value":19.68828583,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
5v = {"value":5.011792183,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
analog
0 = {"timestamp":"2025-11-30T18:06:01Z","value":8.163999557,"unit":"mV","name":"Analog Input 1"}	//OK
1 = {"timestamp":"2025-11-30T18:06:01Z","value":0.006541665,"unit":"mA","name":"Analog Input 2"}	//OK
2 = {"timestamp":"2025-11-30T18:06:01Z","value":-0.628000021,"unit":"mV","name":"Analog Input 3"}	//OK
3 = {"timestamp":"2025-11-30T18:06:01Z","value":-0.941999972,"unit":"mV","name":"Analog Input 4"}	//OK
4 = {"timestamp":"2025-11-30T18:06:01Z","value":-0.628000021,"unit":"mV","name":"Analog Input 5"}	//OK
5 = {"timestamp":"2025-11-30T18:06:01Z","value":-0.628000021,"unit":"mV","name":"Analog Input 6"}	//OK
6 = {"timestamp":"2025-11-30T18:06:01Z","value":-0.31400001,"unit":"mV","name":"Analog Input 7"}	//OK
7 = {"timestamp":"2025-11-30T18:06:01Z","value":-0.628000021,"unit":"mV","name":"Analog Input 8"}	//OK
temperature
10 = {"timestamp":"2025-11-30T18:06:01Z","value":22.84623146,"unit":"C","name":"RTD Temperature 1"}	//OK
11 = {"timestamp":"2025-11-30T18:06:01Z","value":24.2930069,"unit":"C","name":"RTD Temperature 2"}	//OK
12 = {"timestamp":"2025-11-30T18:06:01Z","value":42.14657974,"unit":"C","name":"PT100 - Heater"}	//OK
75 = {"timestamp":"2025-11-30T18:06:01Z","value":21.55999947,"unit":"°C","name":"DO probe temperature"}	//OK
77 = {"timestamp":"2025-11-30T18:06:01Z","value":21.55999947,"unit":"°C","name":"pH probe temperature"}	//OK
79 = {"timestamp":"2025-11-30T18:06:01Z","value":20.32999992,"unit":"°C","name":"OD probe temperature"}	//OK
digital
13 = {"timestamp":"2025-11-30T18:06:01Z","value":1,"unit":"in","name":"Input 1"}	//OK
14 = {"timestamp":"2025-11-30T18:06:01Z","value":0,"unit":"in","name":"Input 2"}	//OK
15 = {"timestamp":"2025-11-30T18:06:01Z","value":1,"unit":"in","name":"Input 3"}	//OK
16 = {"timestamp":"2025-11-30T18:06:01Z","value":1,"unit":"in","name":"Input 4"}	//OK
17 = {"timestamp":"2025-11-30T18:06:01Z","value":1,"unit":"in","name":"Input 5"}	//OK
18 = {"timestamp":"2025-11-30T18:06:01Z","value":1,"unit":"in","name":"Input 6"}	//OK
19 = {"timestamp":"2025-11-30T18:06:01Z","value":1,"unit":"in","name":"Input 7"}	//OK
20 = {"timestamp":"2025-11-30T18:06:01Z","value":1,"unit":"in","name":"Input 8"}	//OK
energy
31 = {"timestamp":"2025-11-30T18:06:01Z","value":23.77750015,"unit":"V","name":"Main Power Monitor","additionalValues":[0.196250007,4.659999847],"additionalUnits":["A","W"]}	// Break out additional values and units so they are the same format as the primary value (separate out for example name: "Main Power Monitor VOltage/Current/Power" etc)
32 = {"timestamp":"2025-11-30T18:06:01Z","value":23.77000046,"unit":"V","name":"Heater Power Monitor","additionalValues":[0.10125,2.410000086],"additionalUnits":["A","W"]}		// As above
flow
70 = {"timestamp":"2025-11-30T18:06:01Z","value":0.032000002,"unit":"SmL/m","name":"Mixed gas flow"}	//OK
72 = {"timestamp":"2025-11-30T18:06:01Z","value":0.032000002,"unit":"SmL/m","name":"CO2 flow"}	//OK
pressure
71 = {"timestamp":"2025-11-30T18:06:01Z","value":14.35000038,"unit":"Pa","name":"Mixed gas pressure"}	//OK
73 = {"timestamp":"2025-11-30T18:06:01Z","value":14.35000038,"unit":"Pa","name":"CO2 pressure"}	//OK
do
74 = {"timestamp":"2025-11-30T18:06:01Z","value":6.800000191,"unit":"mg/l pp","name":"Dissolved Oxygen"}	//OK
ph
76 = {"timestamp":"2025-11-30T18:06:01Z","value":6.789999962,"unit":"pH","name":"pH"}	//OK
od
78 = {"timestamp":"2025-11-30T18:06:01Z","value":95.31999969,"unit":"--","name":"Optical density"}	//OK
status
psu_ok = {"value":1,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
20v_ok = {"value":1,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
5v_ok = {"value":1,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
sdcard_ok = {"value":1,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
ipc_ok = {"value":1,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
ipc_connected = {"value":1,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
ipc_timeout = {"value":0,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
rtc_ok = {"value":1,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
modbus_configured = {"value":1,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
modbus_connected = {"value":1,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
modbus_fault = {"value":0,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
webserver_up = {"value":1,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
webserver_busy = {"value":0,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
mqtt_connected = {"value":1,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	// OK
mqtt_busy = {"value":0,"online":true,"timestamp":"2025-11-30T18:06:01Z"}	//OK
actuators
analog
8 = {"timestamp":"2025-11-30T18:06:01Z","value":0,"unit":"mV","name":"Analog Output 1"}	//OK
9 = {"timestamp":"2025-11-30T18:06:01Z","value":0,"unit":"mV","name":"Analog Output 2"}	//OK
digital
21 = {"timestamp":"2025-11-30T18:06:01Z","value":1,"unit":"bool","name":"Output 1"}	//OK
22 = {"timestamp":"2025-11-30T18:06:01Z","value":0,"unit":"bool","name":"Output 2"}	//OK
23 = {"timestamp":"2025-11-30T18:06:01Z","value":0,"unit":"bool","name":"Output 3"}	//OK
24 = {"timestamp":"2025-11-30T18:06:01Z","value":0,"unit":"bool","name":"Output 4"}	//OK
25 = {"timestamp":"2025-11-30T18:06:01Z","value":29.21154785,"unit":"%","name":"Heater Output"}	//OK
stepper
26 = {"timestamp":"2025-11-30T18:06:01Z","value":66.79999542,"unit":"rpm","name":"Stepper Motor","running":true,"direction":"forward"}	//OK
dcmotor
27 = {"timestamp":"2025-11-30T18:06:01Z","value":50,"unit":"%","name":"DC Motor 1","direction":"forward","additionalValues":[0],"additionalUnits":["A"]} // Change additionalValues to "current" and additionalUnits to "currentUnit", and add running/stopped status for all DC motors
28 = {"timestamp":"2025-11-30T18:06:01Z","value":0,"unit":"%","name":"DC Motor 2","direction":"reverse","additionalValues":[0],"additionalUnits":["A"]}	// As above
29 = {"timestamp":"2025-11-30T18:06:01Z","value":0,"unit":"%","name":"DC Motor 3","direction":"reverse","additionalValues":[0],"additionalUnits":["A"]} // As above
30 = {"timestamp":"2025-11-30T18:06:01Z","value":0,"unit":"%","name":"DC Motor 4","direction":"reverse","additionalValues":[0],"additionalUnits":["A"]} // As above
controllers
temperature
40 = {"timestamp":"2025-11-30T18:06:01Z","unit":"C","name":"Reactor Temperature Controller","running":true,"processValue":41.79864502,"setpoint":29.21154785,"output":2} // setpoint is incorrect - looks like it's picking up the output value, and output:2 - unsure what this means (output number or type or mode?). Also we should add PID and integral windup limit and hysteresis values (whichever applies).
41 = {"timestamp":"2025-11-30T18:06:01Z","unit":"C","name":"Gas Temperature Controller","running":true,"processValue":22.84623146,"setpoint":100,"output":2} // as above
ph
43 = {"timestamp":"2025-11-30T18:06:01Z","unit":"pH","name":"pH Controller","running":true,"processValue":6.789999962,"setpoint":0,"output":0} // Setpoint and output incorrect as above, also add Acid and Base Dosed values
flow
44 = {"timestamp":"2025-11-30T18:06:01Z","unit":"mL/min","name":"Nutrient Flow Controller","running":true,"processValue":10,"setpoint":0,"output":60000} // Process value is setpoint for flow controller - also output is wrong, and need to add total dosed vol.
45 = {"timestamp":"2025-11-30T18:06:01Z","unit":"mL/min","name":"Waste Flow Controller","running":true,"processValue":10,"setpoint":0,"output":60000}	// As above
do
48 = {"timestamp":"2025-11-30T18:06:01Z","unit":"mg/L","name":"DO Controller","running":true,"processValue":6.800000191,"setpoint":66.79999542,"output":66.99999237} // Setpoint is actually stirrer RPM/percent and output is MFC mL/min flow rate - need to add actual setpoint too
device
50 = {"timestamp":"2025-11-30T18:06:01Z","value":66.99999237,"unit":"SmL/m","name":"MFC 1 (Mixed Gas)","message":"Setpoint write successful for MFC (ID 1): setpoint is now 67.0000"} // Add status (connected, disconnected, fault)
52 = {"timestamp":"2025-11-30T18:06:01Z","value":0,"unit":"SmL/m","name":"MFC 2 - (CO2)","message":"Setpoint write successful for MFC (ID 2): setpoint is now 0.0000"}	//As above
54 = {"timestamp":"2025-11-30T18:06:01Z","value":0,"unit":"mg/l pp","name":"Dissolved Oxygen Probe","message":"Hamilton Arc DO sensor (ID 3) communication established"}	//As above
56 = {"timestamp":"2025-11-30T18:06:01Z","value":0,"unit":"pH","name":"pH Probe","message":"Hamilton Arc pH sensor (ID 4) communication established"}	//As above
58 = {"timestamp":"2025-11-30T18:06:01Z","value":0,"unit":"--","name":"Optical Density Probe","message":"Hamilton Arc OD sensor (ID 1) communication established"}	//As above

