; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:scion_orc_m4]
platform = atmelsam
board = scion_orc_m4
framework = arduino
lib_deps =
    adafruit/Adafruit MAX31865 library@^1.6.2
