[platformio]
boards_dir = ../hardware/_ORC board def/boards

[env:scion_orc_m4]
platform = atmelsam
board = scion_orc_m4
framework = arduino
board_build.variants_dir = ../hardware/_ORC board def/variants
lib_deps =
	khoih-prog/FlashStorage_SAMD@^1.3.2
