; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 512k
board_build.upload_flash_size = 16M
board_build.f_cpu = 200000000L
board_build.arduino.earlephilhower.usb_manufacturer = Bioeconomy Science Institute
board_build.arduino.earlephilhower.usb_product = Open Bio-reactor Control System
board_build.arduino.earlephilhower.usb_vid = 0x04D8
board_build.arduino.earlephilhower.usb_pid = 0xEB63
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1
	greiman/SdFat@^2.3.0
	knolleary/PubSubClient@^2.8.0
extra_scripts = 
    pre:scripts/minify_web.py ; to compress web files and build filesystem image
    pre:scripts/fsbin2uf2.py ; run Build, then Build Filesystem Image, then pio run -t filesystem to create firmware.uf2 and filesystem.uf2 for uf2 update